Appaya Behavior: ISliderData
Module: SliderBehavior
Interface ISliderData
Hierarchy
ISliderData
Index
Properties
currentIndex
currentPosition
currentSlide
firstIndex
isBusy
lastIndex
leftIndexOffset
rightIndexOffset
slideWidth
slidesCount
slidesToShow
Properties
currentIndex
currentIndex: number
currentPosition
currentPosition: number
Optional currentSlide
currentSlide: HTMLElement
firstIndex
firstIndex: number
isBusy
isBusy: boolean
lastIndex
lastIndex: number
leftIndexOffset
leftIndexOffset: number
rightIndexOffset
rightIndexOffset: number
slideWidth
slideWidth: number
slidesCount
slidesCount: number
slidesToShow
slidesToShow: number
