Appaya Behavior: FormValidateBehavior
Class FormValidateBehavior
Hierarchy
Behavior
FormValidateBehavior
Index
Constructors
constructor
Properties
_options
children
element
inputErrors
inputs
options
behaviorName
Methods
addChildren
beforeInit
createInputError
eventsHandler
getErrorMessage
getInputError
init
inputValidProcess
inputValidation
onInputError
onInputValid
removeChildren
Object literals
defaultOptions
Constructors
constructor
new FormValidateBehavior(element: HTMLElement, _options: IBehaviorOptions, children: IBehaviorChildren): FormValidateBehavior
Inherited from Behavior.constructor
Parameters
element: HTMLElement
_options: IBehaviorOptions
children: IBehaviorChildren
Returns FormValidateBehavior
Properties
Protected _options
_options: IBehaviorOptions
Inherited from Behavior._options
children
children: IBehaviorChildren
Inherited from Behavior.children
element
element: HTMLElement
Inherited from Behavior.element
Protected inputErrors
inputErrors: InputError[] = new Array<InputError>()
Protected inputs
inputs: NodeListOf<HTMLElement>
options
options: FormValidateOptions
Overrides Behavior.options
Static behaviorName
behaviorName: string = "form-validate"
Overrides Behavior.behaviorName
Methods
addChildren
addChildren(childName: string, child: HTMLElement | HTMLElement[]): void
Inherited from Behavior.addChildren
Parameters
childName: string
child: HTMLElement | HTMLElement[]
Returns void
beforeInit
beforeInit(): void
Inherited from Behavior.beforeInit
Returns void
Protected createInputError
createInputError(input: HTMLInputElement): void
Parameters
input: HTMLInputElement
Returns void
Protected eventsHandler
eventsHandler(): void
Returns void
Protected getErrorMessage
getErrorMessage(input: HTMLInputElement): string
Parameters
input: HTMLInputElement
Returns string
Protected getInputError
getInputError(input: HTMLInputElement): InputError
Parameters
input: HTMLInputElement
Returns InputError
init
init(): void
Overrides Behavior.init
Returns void
Protected inputValidProcess
inputValidProcess(input: HTMLInputElement): boolean
Parameters
input: HTMLInputElement
Returns boolean
Protected inputValidation
inputValidation(input: HTMLInputElement): boolean
Parameters
input: HTMLInputElement
Returns boolean
Protected onInputError
onInputError(input: HTMLInputElement): void
Parameters
input: HTMLInputElement
Returns void
Protected onInputValid
onInputValid(input: HTMLInputElement): void
Parameters
input: HTMLInputElement
Returns void
removeChildren
removeChildren(childName: string): void
Inherited from Behavior.removeChildren
Parameters
childName: string
Returns void
Object literals
Protected defaultOptions
defaultOptions: object
Overrides Behavior.defaultOptions
first
first: false = false
type
type: "mixed" = "mixed"
