Appaya Behavior: FormAjaxBehavior
Class FormAjaxBehavior
Hierarchy
Behavior
FormAjaxBehavior
Index
Constructors
constructor
Properties
_options
ajaxBox
children
element
options
behaviorName
Methods
addChildren
beforeInit
build
clearForm
eventsHandler
init
onFailure
onSend
onSuccess
removeChildren
sendForm
Object literals
defaultOptions
Constructors
constructor
new FormAjaxBehavior(element: HTMLElement, _options: IBehaviorOptions, children: IBehaviorChildren): FormAjaxBehavior
Inherited from Behavior.constructor
Parameters
element: HTMLElement
_options: IBehaviorOptions
children: IBehaviorChildren
Returns FormAjaxBehavior
Properties
Protected _options
_options: IBehaviorOptions
Inherited from Behavior._options
Protected ajaxBox
ajaxBox: HTMLElement
children
children: IBehaviorChildren
Inherited from Behavior.children
element
element: HTMLElement
Inherited from Behavior.element
options
options: FormAjaxOptions
Overrides Behavior.options
Static behaviorName
behaviorName: string = "form-ajax"
Overrides Behavior.behaviorName
Methods
addChildren
addChildren(childName: string, child: HTMLElement | HTMLElement[]): void
Inherited from Behavior.addChildren
Parameters
childName: string
child: HTMLElement | HTMLElement[]
Returns void
beforeInit
beforeInit(): void
Inherited from Behavior.beforeInit
Returns void
build
build(): void
Returns void
clearForm
clearForm(): void
Returns void
Protected eventsHandler
eventsHandler(): void
Returns void
init
init(): void
Overrides Behavior.init
Returns void
onFailure
onFailure(req: XMLHttpRequest): void
Parameters
req: XMLHttpRequest
Returns void
onSend
onSend(): void
Returns void
onSuccess
onSuccess(req: XMLHttpRequest): void
Parameters
req: XMLHttpRequest
Returns void
removeChildren
removeChildren(childName: string): void
Inherited from Behavior.removeChildren
Parameters
childName: string
Returns void
sendForm
sendForm(): Promise<void>
Returns Promise<void>
Object literals
Protected defaultOptions
defaultOptions: object
Overrides Behavior.defaultOptions
messageFailure
messageFailure: undefined = undefined
messageSuccess
messageSuccess: undefined = undefined
