Appaya Behavior: SliderNavigator
Module: SliderBehavior
Class SliderNavigator
Hierarchy
SliderNavigator
Index
Constructors
constructor
Properties
callbacks
children
data
options
Methods
animSlide
fixSlidePosition
fixedIndex
getSlide
isReachable
nextSlide
prevSlide
slideTo
slideToClosest
Constructors
constructor
new SliderNavigator(children: ISliderChildren, data: ISliderData, callbacks: ISliderCallbacks, options: ISliderOptions): SliderNavigator
Parameters
children: ISliderChildren
data: ISliderData
callbacks: ISliderCallbacks
options: ISliderOptions
Returns SliderNavigator
Properties
callbacks
callbacks: ISliderCallbacks
children
children: ISliderChildren
data
data: ISliderData
options
options: ISliderOptions
Methods
Protected animSlide
animSlide(slide: HTMLElement, silent: boolean): Promise<void>
Parameters
slide: HTMLElement
silent: boolean
Returns Promise<void>
fixSlidePosition
fixSlidePosition(): void
Returns void
Protected fixedIndex
fixedIndex(slideIndex: number): number
Parameters
slideIndex: number
Returns number
Protected getSlide
getSlide(slideIndex: number): HTMLElement
Parameters
slideIndex: number
Returns HTMLElement
isReachable
isReachable(slideIndex: number): boolean
Parameters
slideIndex: number
Returns boolean
nextSlide
nextSlide(): Promise<void>
Returns Promise<void>
prevSlide
prevSlide(): Promise<void>
Returns Promise<void>
slideTo
slideTo(slideIndex: number, ignoreCurrent?: boolean, silent?: boolean): Promise<void>
Parameters
slideIndex: number
Default value ignoreCurrent: boolean = false
Default value silent: boolean = false
Returns Promise<void>
slideToClosest
slideToClosest(position: number): Promise<void>
Parameters
position: number
Returns Promise<void>
