Appaya Behavior: SliderBehavior
Class SliderBehavior
Hierarchy
Behavior
SliderBehavior
Index
Constructors
constructor
Properties
_options
children
core
element
modules
navigator
options
behaviorName
Accessors
sliderList
sliderTrack
slides
Methods
addChildren
beforeInit
build
createCore
createModules
createNavigator
destroy
events
init
initModules
onSlide
removeChildren
Object literals
callbacks
data
defaultOptions
Constructors
constructor
new SliderBehavior(element: HTMLElement, _options: IBehaviorOptions, children: IBehaviorChildren): SliderBehavior
Inherited from Behavior.constructor
Parameters
element: HTMLElement
_options: IBehaviorOptions
children: IBehaviorChildren
Returns SliderBehavior
Properties
Protected _options
_options: IBehaviorOptions
Inherited from Behavior._options
children
children: IBehaviorChildren
core
core: SliderCore
element
element: HTMLElement
Inherited from Behavior.element
modules
modules: SliderModule[]
navigator
navigator: SliderNavigator
options
options: ISliderOptions
Overrides Behavior.options
Static behaviorName
behaviorName: string = "slider"
Overrides Behavior.behaviorName
Accessors
sliderList
get sliderList(): HTMLElement
Returns HTMLElement
sliderTrack
get sliderTrack(): HTMLElement
Returns HTMLElement
slides
get slides(): HTMLElement[]
Returns HTMLElement[]
Methods
addChildren
addChildren(childName: string, child: HTMLElement | HTMLElement[]): void
Inherited from Behavior.addChildren
Parameters
childName: string
child: HTMLElement | HTMLElement[]
Returns void
beforeInit
beforeInit(): void
Inherited from Behavior.beforeInit
Returns void
Protected build
build(): void
Returns void
Protected createCore
createCore(): SliderCore
Returns SliderCore
Protected createModules
createModules(): SliderModule[]
Returns SliderModule[]
Protected createNavigator
createNavigator(): SliderNavigator
Returns SliderNavigator
destroy
destroy(): void
Returns void
Protected events
events(): void
Returns void
init
init(): void
Overrides Behavior.init
Returns void
Protected initModules
initModules(): void
Returns void
Protected onSlide
onSlide(slideIndex: number): void
Parameters
slideIndex: number
Returns void
removeChildren
removeChildren(childName: string): void
Inherited from Behavior.removeChildren
Parameters
childName: string
Returns void
Object literals
callbacks
callbacks: object
onResponsiveChange
onResponsiveChange(): void
Returns void
onSlideChange
onSlideChange(ignoreCurrent: boolean, silent: boolean): void
Parameters
ignoreCurrent: boolean
silent: boolean
Returns void
slidesSizingTrigger
slidesSizingTrigger(): void
Returns void
data
data: object
currentIndex
currentIndex: number = 0
currentPosition
currentPosition: number = 0
firstIndex
firstIndex: number = 0
isBusy
isBusy: false = false
lastIndex
lastIndex: number = 0
leftIndexOffset
leftIndexOffset: number = 0
rightIndexOffset
rightIndexOffset: number = 2
slideWidth
slideWidth: number = 0
slidesCount
slidesCount: number = 1
slidesToShow
slidesToShow: number = 0
Protected defaultOptions
defaultOptions: object
Overrides Behavior.defaultOptions
adaptiveHeight
adaptiveHeight: true = true
autoplay
autoplay: number = 5000
autoplayOnFocus
autoplayOnFocus: true = true
autoplayOnHover
autoplayOnHover: false = false
center
center: true = true
centerIgnoreEdges
centerIgnoreEdges: true = true
draggable
draggable: true = true
infinity
infinity: true = true
slideAnimationSpeed
slideAnimationSpeed: number = 500
slideWidth
slideWidth: number = 0
useArrows
useArrows: true = true
useDots
useDots: true = true
