Appaya Behavior: SliderModule
Module: SliderBehavior
Class SliderModule
Hierarchy
SliderModule
SliderCore
SliderArrowsModule
SliderDragModule
SliderInfinityModule
SliderCenterModule
SliderDotsModule
Index
Constructors
constructor
Properties
callbacks
children
data
element
navigator
options
Methods
afterInit
build
destroy
events
onResponsiveChange
onSlideChange
Constructors
constructor
new SliderModule(slider: SliderBehavior): SliderModule
Parameters
slider: SliderBehavior
Returns SliderModule
Properties
callbacks
callbacks: ISliderCallbacks
children
children: ISliderChildren
data
data: ISliderData
element
element: HTMLElement
navigator
navigator: SliderNavigator
options
options: ISliderOptions
Methods
Abstract afterInit
afterInit(): void
Returns void
Abstract build
build(): void
Returns void
Abstract destroy
destroy(): void
Returns void
Abstract events
events(): void
Returns void
onResponsiveChange
onResponsiveChange(_slidesToShow: number): void
Parameters
_slidesToShow: number
Returns void
onSlideChange
onSlideChange(_ignoreCurrent: boolean, _silent: boolean): void
Parameters
_ignoreCurrent: boolean
_silent: boolean
Returns void
